# CocleParent-Master

./: .gitignore  README.md  keystore.properties
app/: build.gradle  cocleKeystore  fabric.properties  proguard-common.pro  proguard-lib.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: LogUtil.java  SecurePreferences.java  SecurePreferencesUtil.java  SharedPreferencesUtil.java
app/src/main/java/kr/cocle/cocleparent/activity/: SplashActivity.java
app/src/main/java/kr/cocle/cocleparent/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/kr/cocle/cocleparent/common/: DeviceInfo.java  DeviceModel.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
